spring.application.name=procardio-api

spring.datasource.url=jdbc:mariadb://localhost:3306/procardio_api
spring.datasource.username=procardio_user
spring.datasource.password=sodalida-procardio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#####

# JWT Configuration
api.security.token.secret=12345678
